# This is the world regulatory domain
country 00 :
	(2402 - 2472 @ 40), (3, 20)
        (2457 - 2482 @ 20), (3, 20), PASSIVE-SCAN
        (2474 - 2494 @ 20), (3, 20), PASSIVE-SCAN, NO-OFDM
        (5170 - 5250 @ 40), (3, 20), PASSIVE-SCAN
        (5735 - 5835 @ 40), (3, 20), PASSIVE-SCAN
 	a
country US :
	(2402 - 2472 @ 40), (3, 27)
	(5170 - 5250 @ 40), (3, 17)
	(5250 - 5330 @ 40), (3, 20), DFS
	(5490 - 5600 @ 40), (3, 20), DFS
	(5650 - 5710 @ 40), (3, 20), DFS
	(5735 - 5835 @ 40), (3, 30)
	(5850 - 5925 @ 10), (3, 20)
 	a 
