SERIAL		0 38400 0
CONSOLE		0
DISPLAY		message.txt
ONERROR		rescue
PROMPT		1
TIMEOUT		0
TOTALTIMEOUT	0
DEFAULT		vanet-nfsroot

LABEL	rescue
KERNEL	/axrescue.vmlinuz
APPEND	initrd=/axrescue.initrd root=LABEL=boot loop=/axrescue.squashfs branch=/dev/ram reboot=bios console=ttyS0,38400n8 ro

LABEL	vanet
KERNEL	/tklabs.bzimage
APPEND	root=YOUR-ROOT-DEVICE reboot=bios console=ttyS0,38400n8

LABEL	vanet-nfsroot
KERNEL	/vmlinuz-3.4.39
APPEND	rootdelay=2 root=/dev/nfs nfsroot=192.168.100.3:/home/tklabs/vanet_nfsroot rw 3 ip=dhcp console=tty0 console=ttyS0,38400n8 alix.force=1
